$green: #006400

.error
  background-color: red





body
  overflow: hidden

  background-color: #000000

  button
    cursor: pointer

    &:focus, &:active
      outline: none




  .topbar
    height: 50px
    width: 100%

    position: absolute
    top: 0
    left: 0

    color: $green


    #coinsAmount
      position: relative
      top: 50px

      font-size: 5rem
      margin-left: 10%



  .shop
    width: 20%
    height: 100vh

    position: absolute
    right: 0
    top: 50px



    button
      width: 100%
      height: calc(100vh/7.2)

      display: block
      margin: 3% 0

      position: relative
      right: 0%
      transition: 0.1s

      background-color: transparent
      border: 2px solid $green

      color: #006400

      text-transform: uppercase
      letter-spacing: 2px

      transition: 0.3s

      &:hover
        position: relative
        transition: 0.1s

        background-color: $green
        color: #ffffff

        letter-spacing: 3px



  #addCoin
    position: absolute
    left: 30%
    top: 24vh

    border: 0
    background-color: transparent
    color: $green

    font-size: 20rem

    height: 300px
    width: 300px

    transition: 0.1s

    &:hover
      transform: scale(1.1)
      transition: 0.1s


  .upgrades
    button
      height: 75px
      width: 75px

      position: absolute
      bottom: 10px

      background-color: transparent
      border: 2px solid $green
      color: $green

      text-transform: uppercase
      letter-spacing: 2px

      transition: 0.2s

      &:hover
        background-color: $green
        color: #ffffff

        letter-spacing: 3px

        transition: 0.2s
